<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercante Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>Bem-Vindo ao nosso site de Jogos!</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Entrar</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Registrar-se</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">M</span>ercante <span>Games</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Procurados
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                <li><a class="dropdown-item" href="popular.html">Poulares</a></li>
                <li><a class="dropdown-item" href="popular.html">Menos Populares</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>
          </ul>
          <a href="car.html">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-cart3"></i></button>
          </a> &ensp;&ensp;
          <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- Card -->

    <div class="container" id="product-cards">
        <h1 class="text-center">Pagamento </h1>
    <div class="row" style="margin-top: 30px;">
        <h3>Dados do Cartão</h3>
        <form>
            <label for="nome">Nome no Cartão:</label>
            <input type="text" id="nome" name="nome" placeholder="Titular do Cartão" required> <br><br>
        
            <label for="numero">Número do Cartão:</label>
            <input type="text" id="numero" name="numero" placeholder="XXXX XXXX XXXX XXXX" required> <br><br>
        
            <label for="validade">Data de Validade:</label>
            <input type="text" id="validade" name="validade" placeholder="MM/AA" required><br><br>
        
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="XXX" required> <br><br>
        
            <button type="submit">Enviar</button>
        </form>

        